version: '3.5'

services:
  nginx:
    container_name: nginx
    build:
      context: ./etc/docker/nginx
#      args:
#        UID: $U_ID
    ports:
      - 300:80
    volumes:
      - ./public:/app/www/public
    networks:
      - docker-symfony-network
    depends_on:
      - php-fpm

  php-fpm:
    container_name: php-fpm
    build:
      context: ./etc/docker/php
#      args:
#        UID: $U_ID
    volumes:
      - ./:/app/www
      networks:
        - docker-symfony-network

networks:
  docker-symfony-network:
    external: true